# XTabLayout

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/androidkun/xtablayout/: Fragment1.java  Fragment2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
xtablayoutlibrary/: build.gradle
xtablayoutlibrary/src/main/java/com/androidkun/xtablayout/: TabItem.java  XTabLayout.java
xtablayoutlibrary/src/main/res/values/: attrs.xml
