apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.androidkun.xtablayout"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
/*    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0+'*/
    testImplementation 'junit:junit:4.13'
    implementation project(':xtablayoutlibrary')

    implementation 'com.google.android.material:material:1.1.0'
}
